<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.316079846">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.316079846" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.316079846" name="Debug" parent="fr.ac6.managedbuild.config.gnu.cross.exe.debug" postannouncebuildStep="Generating binary and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O binary &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.bin&quot;; arm-none-eabi-size &quot;${BuildArtifactFileName}&quot;">
					<folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.debug.316079846." name="/" resourcePath="">
						<toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug.635582914" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.debug">
							<option id="fr.ac6.managedbuild.option.gnu.cross.mcu.363754387" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32F407VGTx" valueType="string"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.board.1268928998" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="STM32F4DISCOVERY" valueType="string"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.fpu.2110679286" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.fpv4-sp-d16" valueType="enumerated"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.1458408800" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.hard" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.2020463554" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/HALSTM32Template}/Debug" id="fr.ac6.managedbuild.builder.gnu.cross.235575341" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="fr.ac6.managedbuild.builder.gnu.cross"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.105462381" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">
								<option id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.1196803685" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false"/>
								<option id="gnu.c.compiler.option.debugging.level.1743671588" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.2096311264" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/STM32F4-Discovery}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/otm8009a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q128a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe811}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q512a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s5k5cag}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/wm8994}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire480272}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire640480}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9325}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/exc7200}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis3dsh}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ft6x06}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe1600}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/mfxstm32l152}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ts3510}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/l3gd20}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q256a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis302dl}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/cs43l22}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ov2640}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7735}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9341}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lsm303dlhc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/Common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s25fl512s}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/device}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1740414902" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F4DISCOVERY"/>
									<listOptionValue builtIn="false" value="STM32F407VGTx"/>
									<listOptionValue builtIn="false" value="STM32"/>
									<listOptionValue builtIn="false" value="STM32F4"/>
									<listOptionValue builtIn="false" value="DEBUG"/>
									<listOptionValue builtIn="false" value="USE_HAL_DRIVER"/>
									<listOptionValue builtIn="false" value="STM32F407xx"/>
								</option>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1389893365" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.443853816" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1750358497" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level.1256845006" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false"/>
								<option id="gnu.cpp.compiler.option.debugging.level.888830903" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.1264793854" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker">
								<option id="gnu.c.link.option.paths.205855889" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Debug}&quot;"/>
								</option>
								<option id="gnu.c.link.option.libs.1518208191" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="halperiph_lib"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1429944902" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.243719140" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.archiver.20312055" name="MCU GCC Archiver" superClass="fr.ac6.managedbuild.tool.gnu.archiver"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.assembler.2102076946" name="MCU GCC Assembler" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.include.paths.1200504789" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/STM32F4-Discovery}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/otm8009a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q128a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe811}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q512a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s5k5cag}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/wm8994}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire480272}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire640480}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9325}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/exc7200}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis3dsh}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ft6x06}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe1600}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/mfxstm32l152}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ts3510}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/l3gd20}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q256a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis302dl}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/cs43l22}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ov2640}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7735}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9341}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lsm303dlhc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/Common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s25fl512s}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/device}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1630166397" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.assembler.input.1540543837" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="startup"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="halperiph_lib;fr.ac6.managedbuild.config.gnu.cross.lib.debug.807903811" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/halperiph_lib"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/halperiph_lib/Debug"/>
						<entry flags="RESOLVED" kind="libraryFile" name="halperiph_lib" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
			</storageModule>
		</cconfiguration>
		<cconfiguration id="fr.ac6.managedbuild.config.gnu.cross.exe.release.539066814">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.539066814" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="rm -rf" description="" id="fr.ac6.managedbuild.config.gnu.cross.exe.release.539066814" name="Release" parent="fr.ac6.managedbuild.config.gnu.cross.exe.release" postannouncebuildStep="Generating binary and Printing size information:" postbuildStep="arm-none-eabi-objcopy -O binary &quot;${BuildArtifactFileBaseName}.elf&quot; &quot;${BuildArtifactFileBaseName}.bin&quot;; arm-none-eabi-size -B &quot;${BuildArtifactFileName}&quot;">
					<folderInfo id="fr.ac6.managedbuild.config.gnu.cross.exe.release.539066814." name="/" resourcePath="">
						<toolChain id="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release.1542880128" name="Ac6 STM32 MCU GCC" superClass="fr.ac6.managedbuild.toolchain.gnu.cross.exe.release">
							<option id="fr.ac6.managedbuild.option.gnu.cross.mcu.243882527" name="Mcu" superClass="fr.ac6.managedbuild.option.gnu.cross.mcu" value="STM32F407VGTx" valueType="string"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.board.844303837" name="Board" superClass="fr.ac6.managedbuild.option.gnu.cross.board" value="STM32F4DISCOVERY" valueType="string"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.fpu.807782199" name="Floating point hardware" superClass="fr.ac6.managedbuild.option.gnu.cross.fpu" value="fr.ac6.managedbuild.option.gnu.cross.fpu.fpv4-sp-d16" valueType="enumerated"/>
							<option id="fr.ac6.managedbuild.option.gnu.cross.floatabi.292504167" name="Floating-point ABI" superClass="fr.ac6.managedbuild.option.gnu.cross.floatabi" value="fr.ac6.managedbuild.option.gnu.cross.floatabi.hard" valueType="enumerated"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="fr.ac6.managedbuild.targetPlatform.gnu.cross.181862335" isAbstract="false" osList="all" superClass="fr.ac6.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/HALSTM32Template}/Release" id="fr.ac6.managedbuild.builder.gnu.cross.493696939" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="fr.ac6.managedbuild.builder.gnu.cross"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.952491879" name="MCU GCC Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler">
								<option id="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level.179435574" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.c.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.254257578" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.include.paths.1082789660" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/STM32F4-Discovery}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/otm8009a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q128a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe811}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q512a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s5k5cag}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/wm8994}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire480272}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire640480}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9325}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/exc7200}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis3dsh}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ft6x06}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe1600}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/mfxstm32l152}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ts3510}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/l3gd20}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q256a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis302dl}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/cs43l22}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ov2640}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7735}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9341}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lsm303dlhc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/Common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s25fl512s}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/device}&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.preprocessor.def.symbols.1611740432" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="STM32F4DISCOVERY"/>
									<listOptionValue builtIn="false" value="STM32F407VGTx"/>
									<listOptionValue builtIn="false" value="STM32"/>
									<listOptionValue builtIn="false" value="STM32F4"/>
									<listOptionValue builtIn="false" value="USE_HAL_DRIVER"/>
									<listOptionValue builtIn="false" value="STM32F407xx"/>
								</option>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.390183820" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s.1058441959" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.s"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler.1503167537" name="MCU G++ Compiler" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.compiler">
								<option id="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level.549798229" name="Optimization Level" superClass="fr.ac6.managedbuild.gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="fr.ac6.managedbuild.gnu.cpp.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.option.debugging.level.1384091278" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.none" valueType="enumerated"/>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.c.linker.1704065698" name="MCU GCC Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.c.linker">
								<option id="gnu.c.link.option.paths.1488501682" name="Library search path (-L)" superClass="gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Release}&quot;"/>
								</option>
								<option id="gnu.c.link.option.libs.799393902" name="Libraries (-l)" superClass="gnu.c.link.option.libs" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="halperiph_lib"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.539431853" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker.1243101575" name="MCU G++ Linker" superClass="fr.ac6.managedbuild.tool.gnu.cross.cpp.linker"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.archiver.524367665" name="MCU GCC Archiver" superClass="fr.ac6.managedbuild.tool.gnu.archiver"/>
							<tool id="fr.ac6.managedbuild.tool.gnu.cross.assembler.1726513632" name="MCU GCC Assembler" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.include.paths.1048993871" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/STM32F4-Discovery}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/otm8009a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q128a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe811}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q512a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s5k5cag}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/wm8994}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire480272}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ampire640480}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9325}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/exc7200}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis3dsh}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ft6x06}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/stmpe1600}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/mfxstm32l152}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ts3510}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/l3gd20}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/n25q256a}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lis302dl}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/cs43l22}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ov2640}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/st7735}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/ili9341}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/lsm303dlhc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/Common}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities/Components/s25fl512s}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/Utilities}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/HAL_Driver/Inc/Legacy}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/halperiph_lib/CMSIS/device}&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.413367749" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
								<inputType id="fr.ac6.managedbuild.tool.gnu.cross.assembler.input.434887154" superClass="fr.ac6.managedbuild.tool.gnu.cross.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="inc"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="src"/>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name="startup"/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings">
				<externalSettings containerId="halperiph_lib;fr.ac6.managedbuild.config.gnu.cross.lib.release.959846429" factoryId="org.eclipse.cdt.core.cfg.export.settings.sipplier">
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/halperiph_lib"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/halperiph_lib/Release"/>
						<entry flags="RESOLVED" kind="libraryFile" name="halperiph_lib" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
			</storageModule>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="HALSTM32Template.fr.ac6.managedbuild.target.gnu.cross.exe.425818028" name="Executable" projectType="fr.ac6.managedbuild.target.gnu.cross.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="fr.ac6.managedbuild.config.gnu.cross.exe.debug.316079846;fr.ac6.managedbuild.config.gnu.cross.exe.debug.316079846.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.105462381;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.1389893365">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="fr.ac6.managedbuild.config.gnu.cross.exe.release.539066814;fr.ac6.managedbuild.config.gnu.cross.exe.release.539066814.;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.952491879;fr.ac6.managedbuild.tool.gnu.cross.c.compiler.input.c.390183820">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
